<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.bric">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="policy.bric"
      directory="profiles/default"
      description="Installs the policy.bric package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade policy.bric 1000"
      description=""
      source="0001"
      destination="0002"
      handler=".upgrades.upgrade_to_0002"
      profile="policy.bric:default"/>

  
  <!-- -*- extra stuff goes here -*- -->
  <include package="plonetheme.bric" />
  <include package="Products.PloneFormGen" />
  <include package="collective.ckeditor" />
  <include package="collective.quickupload" />
  <include package="quintagroup.analytics" />
  <include package="collective.anysurfer" />
  <include package="collective.contentstats" />
  <include package="webcouturier.dropdownmenu" />
  <include package="cirb.zopemonitoring" />
  <include package="collective.configviews" />
  <include package="collective.portlet.categories" />
  <include package="collective.portlet.keywords" />
  <include package="archetypes.linguakeywordwidget" />
  <include package="plone.app.theming" />
  <include package="collective.wpadmin" />
  <include package="collective.contentrules.yearmonth" />
  <include package="collective.recaptcha" />
  <include package="plone.formwidget.recaptcha" />
  <!--include package="Products.PloneHelpCenter" /-->
  <include package="cirb.footersitemap" />

</configure>
