<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.bric">

  <genericsetup:registerProfile
      name="default"
      title="policy.bric"
      directory="profiles/default"
      description='Extension profile : policy of BRIC site.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.bric.various"
      title="policy.bric: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.bric.setuphandlers.setupVarious">
    <depends name="Products.LinguaPlone"/>
  </genericsetup:importStep>


</configure>
